{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "CLIENT_URL": "https://collabowrite.vercel.app"
    }
  }